body {
	background-color: #d9d9d9;
}

h2, p, li, figcaption {
	font-family: 'Tajawal', sans-serif;
}

header {
	background: white;
	padding: 5px;
	margin-top: 20px;
	border-bottom: dashed 1px #d9d9d9;
	border-radius: 10px;
	overflow: auto;
}

header img {
	width: 150px;
	height: 150px;
	margin: 10px;
	margin-right: 10px;
	float: right;

}

nav {
	background: white;
	padding: 2px;
	border-radius: 10px;
	border-bottom: dashed 1px #d9d9d9;
}

.flexcontainer {
	display: flex;
}

.flexcontainer p {
	margin: 1px;
	text-align: center;
	color: white;
}

.flexcontainer a {
	box-sizing: border-box;
	width: calc(100% / 3);
	background-color: #303030;
	text-decoration: none;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	margin: 1px;
	padding: 3px;
}

article {
	background-color: white;
	box-sizing: border-box;
	border-radius: 10px;
	border-bottom: dashed 1px #d9d9d9;
	padding: 10px;
	overflow: auto;
}

.section-head {
	display: flex;
}

.section-head img {
	width: 75px;
	height: 75px;
}

article:last-child {
	padding-bottom: 40px;
	margin-bottom: 100px;
}

article h2 {
	background: linear-gradient(#dd390d, #912608);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: white;
	width: 50%;
	padding: 3px 3px 3px 8px;
}


#about img {
	width: 100px;
	height: auto;
	float: left;
	padding: 8px;
	border-radius: 20px;
}

.examples-gallery {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

#examples img {
	width: 100px;
	height: auto;
	padding: 10px;
}

figure {
	margin: auto;
	margin-bottom: 20px;
	height: 220px;
	border: solid black 1px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #303030;
    border-radius: 5px;
}

figcaption {
	text-align: center;
	font-size: 0.7em;
	width: 100px;
	padding-left: 10px;
	padding-right: 10px;
	color: white;
}

@media (min-width: 400px) {
	#wrapper {
		width: 85%;
		margin: auto;
	}

}

@media (min-width: 650px) {
	article h2 {
		width: 35%;
	}

}